{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "lib": ["es5", "es6"],
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist/",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native"
  },
  "include": ["src/**/*", "!src/types/*"],
  "exclude": ["node_modules", "src/types/*",
    "example"]
}
